.header 
	position: relative
	top: 0
	left: 0
	z-index: 100
	width: 100% 
	&.mn_header
		position: absolute
		top: 0
		left: 0
		right: 0
		margin: 0 auto
		opacity: 0
		pointer-events: none
		transform: translateY(35px)
		.rows
			.cols
				&.cols02
					opacity: 0
					pointer-events: none
					@media(max-width: 760px)
						opacity: 1
						pointer-events: auto 
						order: -1
				&.cols03
					@media(max-width: 760px)
						display: none	
			.h_burger
				@media(max-width: 760px)
					//background: $d 
					background: 0	
					//top: 0 !important
					z-index: 450			
	.container
		position: relative
	.rows 
		display: flex 
		justify-content: space-between
		align-items: center
		//padding-top: 50px
		padding-top: 0.729vw
		@media(max-width: 1280px)
			padding-top: 0.781vw	
		@media(max-width: 1024px)
			padding-top: 0.977vw	
		@media(max-width: 760px)
			padding-top: 21px
		.cols	
			&.cols01
				@media(max-width: 760px)
					display: none
			&.cols02
				@media(max-width: 760px)
					order: -1
			&.cols03
				@media(max-width: 760px)
					display: none	
		.h_burger
			margin: 0 
			.hb_btn
				//background: $d
				background: 0 
				border: 0
				display: flex 
				justify-content: space-between
				align-items: center
				cursor: pointer
				@media(max-width: 760px)
					background: 0
				&:hover 
					.lns_nm
						&.lns_nm01
							webkit-animation: lineHover .35s ease-in-out
							animation: lineHover .35s ease-in-out
							@media(max-width: 760px)
								webkit-animation: lineHover 0s ease-in-out
								animation: lineHover 0s ease-in-out	
						&.lns_nm02
							webkit-animation: lineHover .35s ease-in-out 60ms
							animation: lineHover .35s ease-in-out 60ms			
							@media(max-width: 760px)
								webkit-animation: lineHover 0s ease-in-out 0ms
								animation: lineHover 0s ease-in-out 0ms				
				.lns

					//background: url(../img/s0.svg) no-repeat 0 0/cover
					width: 4.688vw
					height: 0.625vw
					position: relative
					@media(max-width: 1280px)
						top: 0.078vw
					@media(max-width: 1024px)
						top: 0	
					@media(max-width: 760px)
						width: 65px 
						height: 9px
						top: 2px
						//top: 25px
					.lns_nm
						display: block
						transform-origin: center center
						background: linear-gradient(to right, rgba(69,69,75,1) 0%,rgba(153,155,164,1) 100%)
						height: 1px
						margin: 0
						transition: transform .2s ease-in-out,background .2s ease-in-out
						width: 100%
						will-change: transform
						&.lns_nm02
							margin-top: 0.521vw
							@media(max-width: 1280px)
								margin-top: 0.469vw
							@media(max-width: 1024px)
								margin-top: 7px	
				.t 
					color: $g 
					font: normal 0.781vw/0.781vw $fa
					display: inline-block
					position: relative
					top: -0.104vw
					margin-left: 2.292vw
					@media(max-width: 1440px)
						font: normal 0.833vw/0.833vw $fa	
					@media(max-width: 1280px)
						font: normal 0.938vw/0.938vw $fa
					@media(max-width: 1024px)
						font: normal 1.172vw/1.172vw $fa
					@media(max-width: 760px)
						display: none			
		.logo
			margin: 0.052vw 0 0		
			width: 6.719vw
			@media(max-width: 760px)
				margin: 0
				width: 73px	
				
		.h_sap
			.sap_lnk
				@include e_btn
				transition: .7s cubic-bezier(.165,.84,.44,1)
				@media(max-width: 1440px)
					padding: 1.111vw 2.014vw
					font: normal 0.833vw/0.833vw $fa
				@media(max-width: 1280px)
					padding: 1.094vw 2.031vw 1.25vw
					font: normal 0.938vw/0.938vw $fa
				@media(max-width: 1024px)
					padding: 14px 27px 16px
					font: normal 12px/12px $fa
				&:hover
					color: rgba(169, 171, 181, 0.90)
					background: rgba(169, 171, 181, 0.20)
					border-color: #333338
					transition: .7s cubic-bezier(.165,.84,.44,1) 





.h_burger_mb
	display: none
	margin: 0 
	@media(max-width: 760px)
		display: block 
		position: fixed
		top: 25px 
		right: 14px
		z-index: 450

		//pointer-events: none
	&.h_burger_mb_mn
		position: absolute
		opacity: 0
		pointer-events: none
		transform: translateY(35px)
	.hb_btn
		border: 0
		display: flex 
		justify-content: space-between
		align-items: center
		cursor: pointer
		background: 0			
		.lns
			position: relative
			width: 65px 
			height: 9px
			top: 2px
				//top: 25px
			.lns_nm
				display: block
				transform-origin: center center
				background: linear-gradient(to right, rgba(69,69,75,1) 0%,rgba(153,155,164,1) 100%)
				height: 1px
				margin: 0
				transition: transform .2s ease-in-out,background .2s ease-in-out
				width: 100%
				will-change: transform
				&.lns_nm02
					margin-top: 7px	








.ios 
	.header 
		.rows 
			.h_burger 
				@media(max-width: 760px)
					top: 0
					transform: translateY(0px) 
					// right: 15px
					// width: 65px 
					// height: 9px
					// position: fixed
				.hb_btn
					.lns
						@media(max-width: 760px)
							top: 0





@-webkit-keyframes lineHover
	0%
		transform: scaleX(1)
		transform-origin: right center
	50%
		transform: scaleX(0)
		transform-origin: right center
	50.001%
		transform-origin: left center
	50.002%
		transform: scaleX(0)
	to
		transform: scaleX(1)
		transform-origin: left center

@keyframes lineHover
	0%
		transform: scaleX(1)
		transform-origin: right center
	50%
		transform: scaleX(0)
		transform-origin: right center
	50.001%
		transform-origin: left center
	50.002%
		transform: scaleX(0)
	to
		transform: scaleX(1)
		transform-origin: left center

