
body
	&.hdn
		height: 100vh
		overflow: hidden
		@media(max-width: 760px)
			overflow-y: auto
			overflow: hidden
			height: auto

#mns_id_mv
	position: relative

#mns_id_set1
	position: relative	
	top: 2.604vw
	@media(max-width: 760px)
		top: 0
#mns_id_set1_ops
	position: relative		
	top: 26.042vw
	@media(max-width: 760px)
		top: 200px

#mns_id_set2
	position: relative	
	top: 5.208vw
	@media(max-width: 760px)
		top: 25px
#mns_id_set2_ops
	position: relative		
	top: 20.833vw
	@media(max-width: 760px)
		top: 400px

#mns_id_set6
	position: relative	
	top: 0
	@media(max-width: 760px)
		top: 50px
#mns_id_set6_ops
	position: relative		
	top: 26.042vw
	@media(max-width: 760px)
		top: 250px

#mns_id_set5
	position: relative	
	top: 7.813vw	
	@media(max-width: 760px)
		display: none
#mns_id_set5_ops
	position: relative		
	top: 41.667vw
	@media(max-width: 760px)
		display: none


#mns_id_set4
	position: relative	
	top: 15.625vw
	@media(max-width: 760px)
		top: 50px
#mns_id_set4_ops
	position: relative		
	top: 31.25vw
	@media(max-width: 760px)
		top: 650px

#mns_id_set7
	position: relative	
	top: 18.229vw	
	@media(max-width: 760px)
		top: 75px
#mns_id_set7_ops
	position: relative		
	top: 33.854vw
	@media(max-width: 760px)
		top: 450px

#mns_id_set3
	position: relative	
	top: 20.833vw
	@media(max-width: 760px)
		top: 100px
#mns_id_set3_ops
	position: relative		
	top: 44.271vw
	@media(max-width: 760px)
		top: 700px


// #mns_id_set2_ops
// 	position: relative
// 	top: 800px
// #mns_id_set2_ops
// 	position: relative		
// 	top: 0px


.mn_screen
	position: relative
	height: 100vh
	// background: #A5AFB2
	background: $d
	overflow: hidden
	z-index: 50
	// @media only screen and (min-device-width: 820px) and (max-device-height: 1180px) and (-webkit-device-pixel-ratio : 2) and (orientation : portrait)
	// 	min-height: 100vh
	// @media only screen and (min-device-width: 768px) and (max-device-height: 1024px) and (-webkit-device-pixel-ratio : 2) and (orientation : portrait)
	// 	min-height: 100vh
	// @media(max-width: 820px) and (max-height: 1180px)
	// 	min-height: 80vh
	// @media(max-width: 768px) and (max-height: 1024px)
	// 	min-height: 80vh
	// @media(max-width: 770px)
	// 	min-height: 100vh
	// 	display: flex
	// 	justify-content: center
	// 	align-items: center
	// 	overflow: hidden
	.intro
		position: absolute
		height: 100vh
		left: 0
		top: 0
		width: 100vw
		overflow: hidden
		// @media(max-width: 1600px)
		// 	top: 0
		// @media(max-width: 1440px)
		// 	top: 0
		// @media(max-width: 1280px)
		// 	top: 0
		// @media(max-width: 1180px)
		// 	top: 0
		// @media(max-width: 820px)
		// 	top: 15.056vw
		// @media only screen and (min-device-width: 820px) and (max-device-height: 1180px) and (-webkit-device-pixel-ratio : 2) and (orientation : portrait)
		// 	top: 30.056vw
		// @media only screen and (min-device-width: 768px) and (max-device-height: 1024px) and (-webkit-device-pixel-ratio : 2) and (orientation : portrait)
		// 	top: 8.056vw
		// @media(max-width: 820px) and (max-height: 1180px)
		// 	top: 30.056vw
		// @media(max-width: 768px) and (max-height: 1024px)
		// 	top: 8.056vw
		// @media(max-width: 768px)
		// 	top: 0
		// 	bottom: 0
		// 	left: 0
		// 	right: 0
		// 	margin: auto
		// 	height: 421px
		// 	width: 354px
		// @media(max-width: 430px)
		// 	top: 104px
		// @media(max-width: 414px)
		// 	top: 104px
		// @media(max-width: 390px)
		// 	top: 104px
		// @media(max-width: 375px)
		// 	top: 40px
	.intro_hold
		align-items: center
		display: flex
		//height: 100%
		justify-content: center
		position: relative
		//width: 100%
		top: 0
		@include abs
		width: 81.979vw 
		height: 40.208vw
		bottom: 0
		margin: auto 

		@media(max-width: 760px)
			@include abs
			height: 460px 
			width: 360px
			top: 0
			bottom: 0
			margin: auto
		.intro_img
			position: absolute
			top: 0
			left: 0
			margin: auto
			clip-path: inset(100% 100% 100% 100%)
			transform: scale(1.8)
			&.intro_img01
				top: 12.76vw
				left: 11.615vw
				width: 22.969vw
				height: 16.563vw
				// z-index: 6 //7
				z-index: 60 //7
				@media(max-width: 760px)
					width: 131px
					height: 156px
					top: 155px
					left: 3px
					//opacity: 0
				img	
					@media(max-width: 760px)
						object-position: 0
			&.intro_img02
				top: -0.781vw
				left: 24.479vw
				width: 13.958vw
				height: 8.75vw
				z-index: 20 // 6
				@media(max-width: 760px)
					width: 111px
					height: 106px
					top: 0
					left: 53px
					//opacity: 0
				img	
					@media(max-width: 760px)
						object-position: 0	
			&.intro_img03
				top: 9.167vw
				left: 29.844vw
				width: 16.51vw 
				height: 23.542vw
				z-index: 10 //4
				//opacity: 1
				@media(max-width: 760px)
					width: 223px
					height: 318px
					top: 75px
					left: 82px
					//opacity: 0
				img	
					@media(max-width: 760px)
						object-position: 0
			&.intro_img04
				top: 26.198vw
				left: 31.458vw
				width: 24.948vw
				height: 13.073vw
				z-index: 50 //6
				//opacity: 1
				@media(max-width: 760px)
					width: 153px
					height: 119px
					top: 335px
					left: 183px
					//opacity: 0
				img	
					@media(max-width: 760px)
						object-position: 100%
			&.intro_img05
				top: -0.104vw
				left: 40.99vw
				width: 22.552vw
				height: 14.271vw
				z-index: 30 // 5
				@media(max-width: 760px)
					display: none
			&.intro_img06
				top: 23.073vw
				left: 44.74vw
				width: 21.979vw
				height: 13.958vw
				z-index: 70 // 1
				@media(max-width: 760px)
					width: 131px
					height: 131px
					top: 188px
					left: 224px
					//opacity: 0
				img	
					@media(max-width: 760px)
						object-position: 0
			&.intro_img07
				top: 9.323vw
				left: 45.156vw
				width: 17.031vw
				height: 18.229vw
				z-index: 10 // 7
				opacity: 1
				@media(max-width: 760px)
					width: 146px
					height: 192px
					top: 48px
					left: 188px
					//opacity: 1
				img	
					@media(max-width: 760px)
						object-position: 0
			.intro_img_hold
				height: 100%
				overflow: hidden
				position: relative
				width: 100%
				img 
					height: 100%
					object-fit: cover
					width: 100%	
	.intro_hold_h1
		@include abs
		bottom: auto
		top: 9.74vw
		width: auto
		height: 16.25vw		
		text-align: center
		display: inline-block
		overflow: hidden
		z-index: 65
		opacity: 1
		transform: translateY(0)
		pointer-events: none
		@media(max-width: 760px)
			@include abs
			height: 80px
			top: -11px
			z-index: 80
		.h2g
			position: relative
			display: inline-block
			color: $g
			font: normal 22.188vw/12.24vw $fa 
			letter-spacing: -1.664vw
			height: 16.25vw	
			left: -1.823vw	
			transform: translateY(16.927vw)
			@media(max-width: 1024px)
				transform: translateY(17.5vw)
			@media(max-width: 760px)
				color: #fff
				left: 0
				top: 11px     
				height: 80px
				font: normal 86px/56px $fa 
				letter-spacing: -6.487px
				transform: translateY(85px)
			.r 
				position: absolute
				top: 2.344vw
				right: -2.5vw
				background: url(../img/s3.svg) no-repeat 0 0/cover
				width: 3.229vw 
				height: 3.229vw
				@media(max-width: 760px)
					background: url(../img/s3w.svg) no-repeat 0 0/cover	
					top: 8px 
					right: -19px 
					width: 12px 
					height: 12px
	.ms_txt
		text-align: center
		position: absolute
		width: 100%
		bottom: 2.083vw
		opacity: 0
		transform: translateY(1.302vw)
		z-index: 80
		@media(max-width: 760px)
			bottom: 120px
			transform: translateY(25px)
		p 
			color: rgba(169, 171, 181, 0.90)
			font: 300 0.99vw/0.99vw $fa
			@media(max-width: 1280px)
				font: normal 0.938vw/0.938vw $fa	
			@media(max-width: 1024px)
				font: normal 1.172vw/1.172vw $fa	
			@media(max-width: 760px)
				font: normal 15px/15px $fa

.safari_mac
	.mn_screen 
		.intro_hold_h1 
			.h2g
				font: normal 22.188vw/19.24vw $fa
	.apartment_premises 
		.rows 
			.cols 
				.d_img 
					.dic_desc 
						.d_img_clip 
							.h3
								transform: translateY(0)
	.doubl_txt_wrap 
		.doubl_txt 
			.rows 
				.dt_ovr
					top: -1.563vw
	.v_menu 
		.b_rows_wrap 
			.vm_m_sap 
				.sap_btn_vm
					padding-top: 1vw
					padding-bottom: 1vw
	.apartment_premises_lnks 
		.rows_lnk 
			.apl_r_lnk
				padding-top: 1vw
				padding-bottom: 1vw



.mdl_cnt
	margin: -13.542vw 0 0
	position: relative
	z-index: 100
	opacity: 0
	@media(max-width: 760px)
		margin: -380px 0 0
		margin: -340px 0 0
		margin: -270px 0 0


.we_guarantee_quality
	margin: 0 
	@media(max-width: 760px)
		opacity: 0
	.ttl
		text-align: center
		margin: 16.823vw 0 0
		@media(max-width: 760px)
			margin: 172px 0 -20px
		.h4	
			@include h3	
			color: $g
			@media(max-width: 760px)
				font: normal 30px/33px $fs
				letter-spacing: -0.75px
			.br
				display: block
		.h3 
			color: #fff
			font: normal 9.271vw/9.271vw $fa
			letter-spacing: -0.417vw	
			margin: -0.156vw 0 0 -0.417vw
			transform: translateY(0) scale(0)
			transform-style: preserve-3d
			will-change: transform
			@media(max-width: 760px)
				font: normal 56px/56px $fa
				letter-spacing: -2.52px	
				margin: 10px 0 0




#eighty_wrap_tr
	position: relative
	top: 15.625vw 
	@media(max-width: 760px)
		top: 50vh

.completed_projects
	overflow: hidden
	position: relative
	//height: 100vh
	@media(max-width: 760px)
		height: auto
		//margin-bottom: 50vh
	.container
		@media(max-width: 760px)	
			height: 100%
			// display: flex 
			// justify-content: center
			// align-items: center	
	.eighty_wrap
		margin: 22.813vw 0 0
		position: relative
		text-align: center
		position: relative
		@media(max-width: 760px)
			height: 100vh
			margin: 0 0 0
			display: flex 
			flex-direction: column
			justify-content: center
			align-items: center	
		.eighty
			background: url(../img/80r.svg) no-repeat 0 0/cover 
			width: 44.375vw 
			height: 29.167vw
			margin: 0 auto
			position: relative
			display: inline-block
			transform-origin: 21% 50%
			//transform: rotate(20deg)
			will-change: rotate
			@media(max-width: 760px)
				width: 245px 
				height: 161px
				//background: 0
				transform-origin: 15% 43%
				will-change: auto
			.eighty_mb
				display: none	
				@media(max-width: 760px)
					display: none
					position: relative
					top: -50px
					color: $g
					font: normal 220px/220px $fa
					letter-spacing: -13.2px	
					transform-origin: 50% 50%		
			.pl 
				position: absolute
				top: 0
				right: -2.344vw
				width: 8.385vw 
				height: 5.99vw 
				display: block
				background: $d 
				border: #515258 0.1rem solid
				border-radius: 7.813vw
				@media(max-width: 760px)
					right: -18px
					top: 1px
					width: 45px 
					height: 32px 
					border: #515258 1px solid
					border-radius: 50px
				&:before 
					content: ""
					@include abs 
					width: 1.042vw 
					height: 0.104vw 
					background: #A9ABB5
					@media(max-width: 760px)
						width: 7px 
						height: 1px	
				&:after 
					content: ""
					@include abs 
					width: 0.104vw 
					height: 1.042vw 
					background: #A9ABB5
					@media(max-width: 760px)
						width: 1px 
						height: 7px	
		.eighty_txt
			margin: 4.375vw 0 0
			text-align: center
			@media(max-width: 760px)
				margin: 30px 0 0
			.h4
				color: $g 
				font: normal 3.281vw/3.229vw $fs
				letter-spacing: -0.082vw
				@media(max-width: 760px)
					font: normal 30px/33px $fs
					letter-spacing: -0.75px	
				.br 
					display: block 

.ios 
	.completed_projects 
		.eighty_wrap 
			.eighty 
				.pl
					@media(max-width: 760px)
						right: -15px
						top: 1px	

.apartment_premises_lnks
	margin: 0
	background: #18191F 
	@media(max-width: 760px)
		margin: 15px 0 0
	.rows 
		display: flex 
		height: 8.802vw
		position: relative
		@media(max-width: 760px)
			height: 115px
		.apl_ln_h
			position: absolute
			bottom: 0
			right: 0
			left: 0
			margin: auto
			width: 100%
			height: 0.1rem
			@media(max-width: 760px)
				height: 1px
			span 
				position: absolute
				width: 100%
				height: 100%
				display: block
				background: #515258
				transform: scaleX(0)
				transform-origin: 50% 50%
		.cols
			width: 50%
			height: 100%
			position: relative
			&.cols02
				.desc 
					text-align: right
					justify-content: flex-end
			.apl_ln_v
				position: absolute
				top: 0
				right: 0
				width: 0.1rem
				height: 100%
				@media(max-width: 760px)
					width: 1px
				span 
					position: absolute
					width: 100%
					height: 100%
					display: block
					background: #515258
					transform: scaleY(0)
					transform-origin: 0% 0%					
			.desc 
				height: 100%
				display: flex 
				align-items: flex-end
				padding: 0 0 1.354vw
				@media(max-width: 760px)
					padding: 0 0 14px
				.apl_lnk
					display: inline-block
					position: relative
					color: $g 
					font: normal 0.99vw/0.99vw $fa
					padding-right: 2.135vw
					@media(max-width: 1280px)
						font: normal 0.938vw/0.938vw $fa	
					@media(max-width: 1024px)
						font: normal 1.172vw/1.172vw $fa	
					@media(max-width: 760px)
						font: normal 15px/15px $fa			
					&:after 
						content: ""
						position: absolute
						top: 0.469vw
						right: 0
						background: url(../img/s4.svg) no-repeat 0 0/cover 
						width: 0.885vw
						height: 0.417vw
						@media(max-width: 1280px)
							top: 0.391vw
							width: 1.094vw
							height: 0.469vw
						@media(max-width: 760px)
							display: none	
	.rows_lnk
		margin: 2.604vw 0 0
		padding: 0 0 2.552vw
		text-align: center
		position: relative
		@media(max-width: 1280px)
			margin: 2.422vw 0 0
			padding: 0 0 2.344vw
		@media(max-width: 760px)
			margin: 39px 0 0
			padding: 0
		.apl_r_ln_h
			position: absolute
			bottom: 0
			right: 0
			left: 0
			margin: auto
			width: 100%
			height: 0.1rem
			@media(max-width: 760px)
				height: 1px
				display: none
			span 
				position: absolute
				width: 100%
				height: 100%
				display: block
				background: #515258
				transform: scaleX(0)
				transform-origin: 50% 50%
		.apl_r_lnk
			@include ebg_btn
			@media(max-width: 760px)
				display: inline-block

.help_you_realize
	position: relative
	padding: 13.073vw 0 0
	background: #18191F 
	@media(max-width: 760px)
		padding: 161px 0 0
	.rows 
		display: flex 
		@media(max-width: 760px)
			display: block
		.cols
			@media(max-width: 760px)
				width: 100%
			&.cols02
				flex-grow: 2
				position: relative
				padding: 0 1.927vw
				@media(max-width: 760px)
					padding: 0 0
				.hyr_ln_h
					height: 0.1rem
					width: 100%
					position: relative
					margin: 6.406vw 0 0
					@media(max-width: 760px)
						margin: 38px 0 34px
						height: 1px
					span 
						position: absolute
						width: 100%
						height: 100%
						display: block
						background: #515258
						transform: scaleX(0%)
						transform-origin: 0% 0%
			&.cols03
				text-align: right
				margin: 3.542vw 0 0
				@media(max-width: 760px)
					display: none
				.h3
					a 
						color: $g			
		.h3
			@include h3
			&.vs
				@media(max-width: 760px)
					display: none
			&.mb
				display: none
				@media(max-width: 760px)
					display: block 
					text-align: center
			.br
				display: block				
	.rows_t
		margin: 5.99vw 0 0
		text-align: center
		@media(max-width: 760px)
			margin: 0 0 0
		p 
			margin: 0 0 0 -4.219vw
			display: inline-block
			text-align: left 
			color: rgba(255, 255, 255, 0.70)
			font: normal 1.25vw/1.875vw $fs
			letter-spacing: -0.037vw
			@media(max-width: 760px)
				font: normal 16px/23px $fa
				color: rgba(255, 255, 255, 0.70)
				letter-spacing: normal
				text-align: center
				margin: 0
			&.vs
				@media(max-width: 760px)
					display: none	
			&.mb 
				display: none
				@media(max-width: 760px)
					display: block	
			.r
				font: 300 0.729vw/0.729vw $fs
				position: relative
				top: -0.469vw
				@media(max-width: 760px)
					font: 300 8px/8px $fs
					top: -6px	
			.br
				display: block




#c
	position: absolute
	z-index: 99999
	left: -3.229vw
	top: -3.229vw
	width: 6.458vw
	height: 6.458vw	
	pointer-events: none
	will-change: transform
	overflow: hidden
	@media(max-width: 760px)
		display: none
	&.ccr	
		.cc_out
			transform: scale(1)
			transition: .35s ease-in-out
	.cc_out
		position: relative
		width: 100%
		height: 100%
		//border-radius: 0.677vw
		//opacity: 1
		transform: scale(0)
		background: #494A4F
		transition: .35s ease-in-out	
		border-radius: 100%
		transform-origin: center
		//transform: translateY(0%)
		z-index: 10
		overflow: hidden 
		.desc
			position: relative
			width: 100%
			height: 100%
			.ccri
				@include abs 
				z-index: 30
				background: url(../img/s6.svg) no-repeat 0 0/cover 
				width: 1.094vw 
				height: 0.365vw


.big_txt
	position: relative
	overflow: hidden
	padding: 4.427vw 0 5.781vw
	background: #18191F 
	@media(max-width: 760px)
		padding: 75px 0 160px
	.big_txt_wrap
		display: flex 
		width: 100%
		position: relative
		.txt_wrap
			margin: 0
			.mv_txt
				color: rgba(169, 171, 181, 0.35)
				font: normal 17.76vw/23.438vw $fa
				letter-spacing: -0.888vw
				white-space: nowrap
				@media(max-width: 760px)
					font: normal 100px/100px $fa
					letter-spacing: -5px


.b_prlx
	position: relative
	margin: 0 0 0
	overflow: hidden
	height: 58.49vw
	background: #18191F 
	@media(max-width: 760px)
		height: 264px
	img 
		display: block
		position: absolute
		top: 0
		left: 0 
		width: 100%
		height: 100%
		object-fit: cover
		object-position: 50% 50%

.doubl_txt_wrap
	margin: 0 0 0
	position: relative
	//overflow: hidden
	.doubl_txt
		position: relative
		padding: 21.615vw 0 17.448vw
		@media(max-width: 1600px)
			padding: 21.25vw 0 17.448vw
		@media(max-width: 760px)
			padding: 113px 0 0	
		.rows 
			position: relative
			margin: 0 0 -1.823vw
			overflow: hidden
			padding: 0 0 1.198vw 1.198vw
			@media(max-width: 760px)
				margin: 0 0 0 11px
				padding: 0 0 0
			&:last-child
				margin-bottom: 0
			.h2
				color: #fff 
				//color: #000
				font: normal 9.375vw/9.479vw $fa
				letter-spacing: -0.563vw
				position: relative
				z-index: 1
				@media(max-width: 760px)
					font: normal 45px/45px $fa
					letter-spacing: -2.7px
			.dt_ovr
				position: absolute
				top: 1.823vw
				left: 0
				width: 100%
				height: 100%
				background: rgba(#151519, .65)
				transform-origin: 100% 100%
				opacity: 1
				z-index: 10 
				@media(max-width: 760px)
					top: 0
	.dtw_img
		position: absolute
		top: 0
		z-index: 20
		mix-blend-mode: lighten
		overflow: hidden
		&.dtw_img01
			width: 18.125vw
			height: 30.104vw
			//top: 2072px
			//top: 128.125vw
			top: 118.333vw
			left: 0
			//transform: translateY(2460px)
			@media(max-width: 760px)
				width: 89px
				height: 148px
				top: 548px
		&.dtw_img02
			width: 18.177vw
			height: 30.104vw
			left: 51.927vw
			//top: 405px
			top: 38.125vw
			//transform: translateY(732px)
			@media(max-width: 760px)
				width: 70px
				height: 116px
				top: 158px
				left: 207px
		&.dtw_img03
			width: 27.083vw
			height: 55.208vw
			right: 0
			//top: 1012px
			top: 79.167vw
			//transform: translateY(1520px)
			@media(max-width: 760px)
				width: 109px
				height: 221px
				top: 297px
		img 
			@include abs 
			width: 100%
			height: 100%
			//top: 20%	

.benefits_facts
	margin: 0
	background: $d
	position: relative
	overflow: hidden
	z-index: 60
	@media(max-width: 760px)
		margin: 202px 0 0
	.ttl
		margin: 0
		text-align: left
		@media(max-width: 760px)
			text-align: center
		.h5
			color: $g 
			font: normal 0.99vw/0.99vw $fa
			@media(max-width: 1280px)
				font: normal 0.938vw/0.938vw $fa	
			@media(max-width: 1024px)
				font: normal 1.172vw/1.172vw $fa
			@media(max-width: 760px)
				font: normal 16px/16px $fa	
	.rows 
		position: relative
		display: flex 
		padding: 0 0 1.302vw
		@media(max-width: 760px)
			padding: 0 0 0
			margin: 19px 0 0
		.cols 
			width: 50%
			position: relative
			&.cols02
				.bf_lnk
					justify-content: flex-end
			.bf_lnk
				display: flex 
				align-items: flex-end
				position: relative
				width: 100%
				height: 25.729vw 
				@media(max-width: 760px)
					height: 139px
				.txt
					color: $g 
					font: normal 0.99vw/0.99vw $fa
					display: inline-block
					position: relative
					padding-right: 2.135vw 
					@media(max-width: 1280px)
						font: normal 0.938vw/0.938vw $fa	
					@media(max-width: 1024px)
						font: normal 1.172vw/1.172vw $fa
					@media(max-width: 760px)
						font: normal 15px/15px $fa	
						padding-right: 0
					&:after 
						content: ""
						position: absolute
						top: 0.469vw
						right: 0
						background: url(../img/s4.svg) no-repeat 0 0/cover
						width: 0.885vw
						height: 0.417vw
						@media(max-width: 1280px)
							top: 0.391vw
							width: 1.2vw
							height: 0.59vw
						@media(max-width: 760px)
							display: none	
	.df_ln_h
		height: 0.1rem
		width: 100%
		position: absolute
		top: 1.25vw
		left: 0
		margin: 0
		@media(max-width: 760px)
			top: 0
			height: 1px
		span 
			position: absolute
			width: 100%
			height: 100%
			display: block
			background: #515258
			transform: scaleX(0)
			transform-origin: 50% 50%		
	.df_ln_v
		position: absolute
		top: 1.302vw
		right: 0
		margin: auto
		width: 0.1rem
		height: 100%
		@media(max-width: 760px)
			top: 0
			width: 1px
		span 
			position: absolute
			width: 100%
			height: 100%
			display: block
			background: #515258
			transform: scaleY(0)
			transform-origin: 0% 0%

.reliability_guarantee
	position: relative
	margin: 0
	height: 113.333vw
	// @media(max-width: 1600px)
	// 	height: 113.333vw
	@media(max-width: 760px)
		height: 845px
		z-index: 10
		margin: 19px 0 0
		overflow: hidden
	.rq_img
		position: absolute
		top: 0
		left: 0
		object-fit: cover
		object-position: 50% 50%
		width: 100%
		height: 110%
		top: -10%
	.ttl
		padding: 8.438vw 0 0
		z-index: 50	
		@media(max-width: 1600px)
			padding: 8.500vw 0 0
		@media(max-width: 760px)
			padding: 71px 0 0
		p
			@media(max-width: 760px)
				margin: 14px 0 0			
	.rqf_imgs
		position: absolute
		top: 0
		left: 0
		@media(max-width: 760px)
			display: none
		&.rqf_imgs01
			width: 18.125vw 
			height: 55.208vw 
			overflow: hidden
			//top: 403px
			//transform: translateY(403px)
			//top: 466px - 196
			top: 34.479vw
			.txt
				top: 37.396vw
				left: 1.719vw
		&.rqf_imgs02
			width: 40.104vw 
			height: 55.208vw 
			overflow: hidden
			//top: 1343px
			left: 29.948vw	
			//top: 841px - 502
			top: 69.948vw
			//transform: translateY(1343px)
			.txt
				top: 3.021vw
				left: 1.719vw
		&.rqf_imgs03
			width: 27.083vw 
			height: 55.208vw 
			overflow: hidden
			//top: 1197px - 738
			top: 100.781vw
			left: 72.917vw
			//transform: translateY(1935px)
			.txt
				top: 2.969vw
				left: 1.719vw
		img 
			@include abs 
			width: 100%
			height: 100%
			object-fit: cover 
			z-index: 1
	.txt
		position: relative
		z-index: 10
		.nbr 
			color: rgba(169, 171, 181, 0.70)
			font: normal 0.781vw/0.781vw $fa
			@media(max-width: 1280px)
				font: normal 0.938vw/0.938vw $fa
			@media(max-width: 1024px)
				font: normal 1.172vw/1.172vw $fa	
		.t
			color: #C0C2C9
			font: normal 1.25vw/1.667vw $fs 
			letter-spacing: -0.037vw
			margin: 3.177vw 0 0
			@media(max-width: 1280px)
				font: normal 1.25vw/1.719vw $fs
			.br 
				display: block	

#rq_cards_wrap_mb_ttl
	@media(max-width: 760px)
		position: relative
		top: 150px	

.rq_cards_wrap_mb
	display: none
	@media(max-width: 760px)
		position: relative
		z-index: 50
		display: block
		margin-top: -569px
		height: auto
	.rq_cards_mb
		//position: relative	
		//margin: 0 0 0
		display: flex 
		flex-direction: column
		.rq_card_mb
			//margin: 0 0 0
			top: 20px
			position: sticky
			//padding-top: 1px
			width: 326px 
			height: 520px 
			margin: 0 auto
			transform-origin: 50% 0
			&:first-child
				.desc
					.t
						color: #000

			.desc
				//position: relative
				height: 100%
				img 
					@include abs 
					width: 100%
					height: 100%
					object-fit: cover 
					object-position: 50% 50%
				.nbr 
					text-align: center
					padding: 32px 0 0
					color: $g
					font: normal 12px/12px $fa
					position: relative
					z-index: 20
				.t
					text-align: center
					color: #fff
					font: normal 16px/21px $fs 
					margin: 27px 0 0
					position: relative
					z-index: 20
					.br 
						display: block	






















































