.dbl_cnt
	margin: 0 0 0
	position: relative
	.container
		@media(max-width: 760px)
			padding: 0
	.rows
		border-bottom: 0.052vw solid #515258
		// background: linear-gradient(to bottom,  rgba(2,2,2,1) 0%,rgba(12,12,12,1) 60%,rgba(14,14,14,1) 70%,rgba(16,16,16,1) 80%,rgba(18,18,18,1) 90%,rgba(20,20,20, 1) 100%)
		// background: linear-gradient(180deg, #151519 0%, #26262A 100%)
		@media(max-width: 760px)
			border-bottom: 1px solid #515258
		&:first-child
			height: 13.698vw
			background: linear-gradient(180deg, #151519 61.77%, #26262A 100%)
			@media(max-width: 760px)
				height: 232px
			.tc
				padding-top: 5.885vw
				@media(max-width: 760px)
					padding-top: 97px
		&:last-child
			height: 10.469vw	
			background: linear-gradient(180deg, #151519 50.04%, #26262A 100%)
			@media(max-width: 760px)
				height: 185px
			.tc
				padding-top: 2.917vw
				@media(max-width: 760px)
					padding-top: 49px
		.cols 
			margin: 0			
		.tc
			text-align: center
			color: rgba(255, 255, 255, 0.70)
			font: normal 0.781vw/0.781vw $fa 
			@media(max-width: 1280px)
				font: normal 0.938vw/0.938vw $fa
			@media(max-width: 1024px)
				font: normal 1.172vw/1.172vw $fa	
			@media(max-width: 760px)
				font: normal 12px/12px $fa		
		.r
			display: flex 
			margin: 3.438vw 0 0 2.344vw
			@media(max-width: 760px)
				margin: 76px 0 0
				padding: 0 15px
				justify-content: space-between
			.c
				&:last-child
					// margin-left: 1.615vw
					// @media(max-width: 1280px)
					// 	margin-left: 1.406vw
					// @media(max-width: 760px)
					// 	margin-left: 20px	
					a 
						padding-bottom: 0.156vw
						transition: .7s cubic-bezier(.165,.84,.44,1) 
						@media(max-width: 760px)
							padding-bottom: 4px
						&:hover 
							opacity: .5
							transition: .7s cubic-bezier(.165,.84,.44,1) 	
						&:after 
							content: ""
							position: absolute
							bottom: 0
							left: 0
							width: 100%
							height: 0.052vw
							background: rgba(169, 171, 181, 0.50)
							@media(max-width: 760px)
								height: 1px
			p 
				color: $g 
				font: normal 1.51vw/1.51vw $fs
				letter-spacing: -0.038vw
				@media(max-width: 1280px)
					font: normal 1.563vw/1.563vw $fs
					letter-spacing: -0.039vw
				@media(max-width: 760px)
					font: normal 15px/15px $fa	
					letter-spacing: -0.375px		
				a
					color: $g	
					position: relative
					display: inline-block
					transition: .7s cubic-bezier(.165,.84,.44,1)
					&:hover 
						opacity: .5
						transition: .7s cubic-bezier(.165,.84,.44,1)  
		.rm 
			display: flex 
			justify-content: space-between
			margin: 2.344vw 0 0
			@media(max-width: 760px)
				margin: 59px 0 0
			.cm
				width: 50%
				&.cm02
					@media(max-width: 760px)	
						display: flex
						justify-content: flex-end	
					a 
						@media(max-width: 760px)
							margin-left: 0
							margin-right: 15px
			a 
				color: $g 
				font: normal 1.51vw/1.51vw $fs
				letter-spacing: -0.038vw
				position: relative
				display: flex
				align-items: center
				margin-left: 2.292vw
				transition: .7s cubic-bezier(.165,.84,.44,1) 
				@media(max-width: 760px)
					font: normal 15px/15px $fa
					margin-left: 15px
				&:hover 
					opacity: .5
					transition: .7s cubic-bezier(.165,.84,.44,1) 		
				span
					position: relative
					width: 2.448vw 
					height: 2.448vw 
					border: rgba($g, .5) 0.052vw solid
					border-radius: 0.182vw
					margin-right: 0.938vw
					@media(max-width: 760px)
						width: 26px 
						height: 26px
						border-radius: 4px
						margin-right: 8px						
					&.wts
						&:after 
							content: ""
							@include abs 
							background: url(../img/s1.svg) no-repeat 0 0/cover 
							width: 1.302vw
							height: 1.302vw
							@media(max-width: 760px)
								width: 14px
								height: 14px	
					&.tg
						&:after 
							content: ""
							@include abs 
							background: url(../img/s2.svg) no-repeat 0 0/cover 
							width: 1.302vw
							height: 1.302vw
							@media(max-width: 760px)
								width: 14px
								height: 14px














