.parallax_sections
	//margin: 4rem 0 0
	margin: 0
	position: relative
	overflow: hidden
	.ps_lnk
		display: block	
		position: relative			
		height: 100%
		width: 100%
		cursor: pointer	
		
	.ps
		position: relative
		height: 100vh
		display: flex
		align-items: center
		flex-direction: column	
		justify-content: space-between	
		overflow: hidden
		&:first-child
			.fixed_t
				margin-top: 0	
	.bgp
		// position: absolute
		// top: 0
		// left: 0
		// width: 100% 
		// height: 100%
		// z-index: -1
		display: block
		position: relative
		//display: flex
		width: 100%
		height: 100%
		// justify-content: center
		// align-items: stretch		
		background-size: cover
		background-position: center
		background-repeat: no-repeat
	.fixed_t
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		overflow: visible
		width: 100%
		height: 100vh
		margin-top: -100vh
		padding-bottom: 0
		display: flex
		align-items: center	
		flex-direction: column	
		z-index: 6
		text-align: center
		@media(max-width: 760px)
			margin-top: 0
			display: flex 
			flex-direction: column
			justify-content: center		
			align-items: center		
	.h2s
		position: absolute
		top: 22.708vw
		display: block
		color: #fff
		font: normal 4.01vw/4.01vw $fa
		letter-spacing: -0.14vw
		z-index: 2
		width: 100%		
		@media(max-width: 1024px)
			font: normal 4.102vw/4.102vw $fa		
			letter-spacing: -0.144vw
		@media(max-width: 760px)
			font: normal 40px/40px $fa		
			letter-spacing:  -1.4px	
			top: 0		
			position: relative
		.br
			@media(max-width: 760px)
				display: block	
	.txt 
		position: absolute
		top: 27.76vw
		display: block
		color: rgba(255, 255, 255, 0.70)
		font: normal 0.729vw/1.042vw $fa	
		margin: 0
		@media(max-width: 1440px)
			font: normal 0.833vw/1.111vw $fa	
		@media(max-width: 1280px)
			font: normal 0.938vw/1.25vw $fa	
		@media(max-width: 1024px)
			font: normal 1.172vw/1.563vw $fa
		@media(max-width: 760px)
			font: normal 14px/19px $fa
			position: relative	
			top: 17px	
		&.vs 
			@media(max-width: 760px)
				display: none			
		&.mb
			display: none
			@media(max-width: 760px)
				display: block		
				color: rgba(255, 255, 255, 1)
		.br
			display: block	