.successful_work
	margin: 0
	.t_ttl
		margin: 4.115vw 0 0 2.292vw
		position: relative
		@media(max-width: 760px)
			margin: 0
			padding: 134px 0 0
		.ln_v
			position: absolute
			top: -4.115vw
			right: 0
			left: 0
			margin: auto
			width: 0.052vw
			height: 25.833vw
			@media(max-width: 760px)
				width: 1px
				height: 94px
				top: 0px
			span 
				position: absolute
				width: 100%
				height: 100%
				display: block
				background: #515258
				transform: scaleY(0)
				transform-origin: 0% 0%	
		p 
			color: rgba(169, 171, 181, 0.40)
			font: normal 1.25vw/1.667vw $fs
			letter-spacing: -0.037vw
			@media(max-width: 760px)
				font: normal 15px/18px $fs
				letter-spacing: -0.45px
				text-align: center
			.br
				display: block 
	.h2
		color: rgba(169, 171, 181, 0.20)
		//font: normal 29.5rem/23.5rem Halvar
		font: normal 26.25vw/26.25vw $fa
		//margin: 0 0 0 -2.7rem
		margin: 10.729vw 0 0 -3.958vw
		overflow: hidden
		//letter-spacing: -2.2125rem
		letter-spacing: -2.135vw
		height: 26.25vw
		@media(max-width: 760px)
			font: normal 96px/96px $fa
			letter-spacing: -7.292px
			height: 100px
			margin: 65px 0 0
		@media(max-width: 370px)
			font: normal 76px/76px $fa
			letter-spacing: -7px
			height: 100px
			margin: 65px 0 0	
			text-align: center
		.h2_in
			display: inline-block 
			position: relative
			@media(max-width: 370px)
				width: 100%
			.h2_t
				display: inline-block
				transform: translateY(-25.521vw)
				@media(max-width: 760px)
					transform: translateY(-100px)		
				&.h2_t02
					margin-left: 0.156vw
					@media(max-width: 760px)
						margin-left: 0
				&.h2_t03
					margin-left: 0.208vw
					@media(max-width: 760px)
						margin-left: 0
				&.h2_t04
					margin-left: 0.313vw
					@media(max-width: 760px)
						margin-left: 0
				&.h2_t05
					margin-left: 0.208vw
					@media(max-width: 760px)
						margin-left: 0
				&.h2_t06
					margin-left: 0.26vw
					@media(max-width: 760px)
						margin-left: 0
				&.h2_t07
					margin-left: 0.208vw
					@media(max-width: 760px)
						margin-left: 0
				&.c 
					position: relative
					top: 1.823vw
					margin-left: -1.354vw
					@media(max-width: 1800px)
						margin-left: -1.823vw
					@media(max-width: 1600px)
						margin-left: -2.625vw	
					@media(max-width: 760px)
						margin-left: -9px
						top: 7px
					@media(max-width: 370px)
						margin-left: 0px
						top: 7px		








