.wide_range_of_solutions
	margin: 0
	position: relative
	//overflow: hidden
	//padding-bottom: 500px
	padding-top: 24.115vw
	@media(max-width: 760px)
		padding: 180px 0 0
	.ttl
		margin: 0
	.rows 
		display: flex 
		justify-content: space-between
		@media(max-width: 760px)
			display: none
		.cols
			&.cols01
				width: 8.802vw
				.r
					transform: translateY(8.021vw)
			&.cols02
				width: 18.958vw
				.r
					transform: translateY(22.292vw)
			&.cols03
				width: 35.729vw
				.r
					transform: translateY(30.938vw)
			&.cols04
				width: 18.958vw
				.r
					transform: translateY(13.333vw)
			&.cols05
				width: 8.802vw
				.r
					transform: translateY(-1.354vw)							
		.r 
			margin-bottom: 2.188vw 
			&:last-child
				margin-bottom: 0
	.rows_mb
		display: none
		@media(max-width: 760px) 
			display: flex 
			justify-content: space-between
			margin: 92px 0 0
		.cols
			&.cols01
				width: 23.488vw
				margin-top: 11.628vw
			&.cols02
				width: 45.349vw 
				margin-top: 20.930vw
			&.cols03
				width: 23.488vw 	
			.r
				margin-bottom: 3.953vw		
		 









