.pin-spacer-vmn,
.v_menu_wrap
	z-index: 450!important	

.v_menu_wrap
	position: absolute
	top: 0
	left: 0 
	right: 0
	margin: auto
	width: 100%	
	z-index: 450
	

.v_menu
	position: absolute
	top: 0
	left: 0 
	right: 0 
	width: 100%
	height: 100vh 
	background: #26262A
	z-index: 450
	transform: translateY(-140%)
	transition: .5s 
	@media(max-width: 760px) 
		height: 100vh 	
	&.active
		transform: translateY(0)
		transition: .5s		
	&.ops
		opacity: 0
		transition: .35s	
	.v_menu_in
		height: 100%		
	.t_rows
		padding-top: 1.25vw
		text-align: center
		@media(max-width: 760px) 
			padding-top: 20px
		.t_logo
			width: 100%
			@media(max-width: 760px)
				width: 74px
				margin-left: 10px
	.b_rows_wrap
		margin: 0 0 0
		height: calc(100% - 2.656vw)
		display: flex 
		flex-direction: column
		justify-content: space-between
		@media(max-width: 760px) 
			height: calc(100% - 162px)
		.vm_m
			.vm_m_list
				margin: 4vw 0 0
				text-align: center
				@media(max-width: 760px) 
					text-align: center
					margin: 81px 0 0
				li 
					margin: 0 0 1.042vw 
					@media(max-width: 760px) 
						margin-bottom: 17px
					&:last-child
						margin-bottom: 0
					a 
						color: #fff
						font: normal 3.281vw/3.542vw $fa
						letter-spacing: -0.082vw
						transition: .4s ease-in-out
						@media(max-width: 1280px)
							font: normal 3.281vw/3.516vw $fa
							letter-spacing: -0.082vw	
						@media(max-width: 760px) 
							font: normal 31px/35px $fa
							letter-spacing: -1.085px		
						&.dvs
							color: rgba(107, 108, 114, 0.40)
							transition: .4s ease-in-out
		.vm_m_sap
			text-align: center
			margin: 4.208vw 0
			@media(max-width: 760px) 
				margin: 58px 0 0
			.sap_btn_vm
				@include ebg_btn
		.vm_m_cnt
			text-align: center
			margin: 2.865vw 0 0
			@media(max-width: 760px) 
				margin: 48px 0 50px
			p
				margin-bottom: 0.521vw
				@media(max-width: 760px) 
					margin: 0 0 14px
				&:last-child
					margin-bottom: 0
				a 
					color: $g
					font: normal 0.781vw/0.781vw $fs
					letter-spacing: -0.023vw		
					@media(max-width: 760px) 
						font: normal 15px/15px $fs
						letter-spacing: -0.45px		
		.vm_m_soc
			margin: 0 auto
			padding: 0 3rem
			text-align: center
			@media(max-width: 760px)
				padding: 0 10px
			.vm_m_soc_list
				display: flex 
				justify-content: center
				border-top: 1px solid rgba(107, 108, 114, 0.40)
				padding: 2.604vw 0
				@media(max-width: 760px)
					padding: 23px 0
				li 
					margin-right: 2.865vw 
					@media(max-width: 760px)
						margin-right: 42px
					&:last-child
						margin-right: 0
					a 
						color: #fff 
						font: normal 0.781vw/0.781vw $fs
						letter-spacing: -0.02vw
						@media(max-width: 760px) 
							font: normal 15px/15px $fs
							letter-spacing: -0.375px	



.v_menu_cls
	// position: absolute
	// top: 27px
	// right: 45px
	position: absolute
	top: 1.354vw
	right: 1.094vw
	cursor: pointer
	background: url(../img/s8.svg) no-repeat 0 0/cover
	width: 1.667vw
	height: 1.667vw
	margin: 0
	border: 0
	display: block
	@media(max-width: 760px)
		width: 26px
		height: 26px		
		top: 15px
		right: 10px

