


$d: #151519
$g: #A9ABB5


$mc: #095AA5 
$color_main_menu: #999
$color_placeholder: #666   
$yellow: #ffba00 
$dblue: #0b1b49
$brd: #4D140A
$ol: #708573
$b: #095AA5

$fs: SuisseIntl	
$fa: Atyp	
 
@mixin abs 
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0   
	margin: auto

@mixin e_btn 
	//color: rgba(169, 171, 181, 0.90)
	color: $g
	font: normal 0.781vw/0.781vw $fa
	border: rgba(169, 171, 181, 0.20) 0.052vw solid 
	border-radius: 2.604vw
	padding: 0.938vw 1.979vw 1.25vw
	display: inline-block 
	cursor: pointer
	transition: .7s cubic-bezier(.165,.84,.44,1) 
	@media(max-width: 1440px)
		font: normal 0.833vw/0.833vw $fa
	@media(max-width: 1280px)
		font: normal 0.938vw/0.938vw $fa
		padding: 1.172vw 2.266vw 1.328vw
	@media(max-width: 1024px)
		font: normal 1.172vw/1.172vw $fa	
		padding: 1.465vw 2.441vw
	@media(max-width: 760px)
		font: normal 12px/12px $fa	
		padding: 18px 26px
		border-radius: 50px


@mixin ebg_btn 
	color: rgba(169, 171, 181, 0.90)
	//color: $g
	font: normal 0.781vw/0.781vw $fa
	background: rgba(169, 171, 181, 0.20)
	border-radius: 2.604vw
	padding: 0.938vw 1.979vw 1.25vw
	display: inline-block
	border: 0
	cursor: pointer
	transition: .7s cubic-bezier(.165,.84,.44,1) 
	@media(max-width: 1440px)
		font: normal 0.833vw/0.833vw $fa 
	@media(max-width: 1280px)
		font: normal 0.938vw/0.938vw $fa	
		padding: 1.172vw 2.266vw 1.328vw
	@media(max-width: 1024px)
		font: normal 1.172vw/1.172vw $fa	
		padding: 1.465vw 2.441vw
	@media(max-width: 760px)
		font: normal 12px/12px $fa	
		padding: 18px 26px
		border-radius: 50px	
	&:hover 
		background: rgba(169, 171, 181, 0.08)
		transition: .7s cubic-bezier(.165,.84,.44,1) 


@mixin h3
	color: #fff
	font: normal 3.281vw/3.542vw $fs
	letter-spacing: -0.082vw
	@media(max-width: 1440px)
		font: normal 3.333vw/3.542vw $fs
		letter-spacing: -0.083vw
	@media(max-width: 1280px)
		font: normal 3.359vw/3.516vw $fs
		letter-spacing: -0.084vw
	@media(max-width: 760px)
		font: normal 30px/33px $fs
		letter-spacing: -0.75px	




// .df_ln_h
// 	height: 0.1rem
// 	width: 100%
// 	position: absolute
// 	top: 0
// 	left: 0
// 	margin: 0
// 	@media(max-width: 760px)
// 		top: 0
// 	span 
// 		position: absolute
// 		width: 100%
// 		height: 100%
// 		display: block
// 		background: #515258
// 		transform: scaleX(0)
// 		transform-origin: 50% 50%		
// .df_ln_v
// 	position: absolute
// 	top: 0
// 	right: 0
// 	margin: auto
// 	width: 0.1rem
// 	height: 100%
// 	@media(max-width: 760px)
// 		top: 0
// 	span 
// 		position: absolute
// 		width: 100%
// 		height: 100%
// 		display: block
// 		background: #515258
// 		transform: scaleY(0)
// 		transform-origin: 0% 0%
