html,
body 
	//height: 100%      
	//font-size: 100%	    
	line-height: 1                                                   
	font-family: $fs	 

html 
	//font-size: 10px
	font-size: 62.5%


.scroller
	height: 100vh
	@media(max-width: 760px)
		height: auto

.container
	max-width: 100% 
	width: 100%
	margin-left: auto
	margin-right: auto
	//padding-left: 60px
	//padding-right: 60px
	padding: 0 3rem
	@media(max-width: 1440px)
		padding: 0 2rem
	@media(max-width: 760px)
		padding: 0 1rem	

#wrap 
	//margin-bottom: 991px  
	//margin-bottom: 0
	background: $d 
	//min-height: 100vh
	height: 100%
	position: relative 
	z-index: 200

#wrapper
	height: 100%
	height: auto !important
	//height: 100% 
	// margin: 0 auto -991px
	// padding: 0 0 991px	     
	margin: 0
	padding: 0   
	// @media(max-width: 760px)
	// 	overflow: hidden     
 
.hides
	display: none



.ttl
	text-align: center
	position: relative
	z-index: 50
	.h3
		color: #fff 
		font: normal 3.281vw/3.542vw $fs
		letter-spacing: -0.082vw	
		@media(max-width: 1600px)
			letter-spacing: -0.075vw
		@media(max-width: 1280px)
			font: normal 3.359vw/3.516vw $fs
			letter-spacing: -0.084vw	
		@media(max-width: 1024px)
			font: normal 3.32vw/3.516vw $fs
			letter-spacing: -0.083vw	
		@media(max-width: 760px)
			font: normal 30px/33px $fs
			letter-spacing: -0.75px
		.br
			display: block
	p 
		color: rgba(255, 255, 255, 0.70)
		font: normal 0.729vw/0.99vw $fa
		margin: 1.979vw 0 0
		@media(max-width: 1440px)
			font: normal 0.833vw/1.111vw $fa
		@media(max-width: 1280px)
			font: normal 0.938vw/1.25vw $fa
			letter-spacing: -0.028vw
		@media(max-width: 1024px)
			font: normal 1.172vw/1.563vw $fa
		@media(max-width: 760px)
			font: normal 12px/16px $fa		
			margin: 14px 0 0
		.br
			display: block	

.e_sap
	.rows_lnk
		margin: 2.604vw 0 0
		padding: 0 0 2.552vw
		text-align: center
		position: relative
		.apl_r_ln_h
			position: absolute
			bottom: 0
			right: 0
			left: 0
			margin: auto
			width: 100%
			height: 0.052vw
			span 
				position: absolute
				width: 100%
				height: 100%
				display: block
				background: #515258
				transform: scaleX(0)
				transform-origin: 50% 50%
		.apl_r_lnk
			@include ebg_btn


	
// .rows_lines
// 	display: flex 
// 	justify-content: space-between
// 	align-items: center
// 	height: 100%
// 	width: calc(100% - 8rem)
// 	position: absolute
// 	top: 0
// 	left: 0
// 	right: 0
// 	margin: 0 auto
// 	pointer-events: none
// 	z-index: 999
// 	.cols 
// 		height: 100%
// 		&.cols01
// 			width: calc(100% - 92.5rem - 50rem) 
// 		&.cols02
// 			width: 92.5rem
// 		&.cols03
// 			width: 50rem	
// 	.lines
// 		max-width: 100%
// 		width: 100%
// 		height: 100%
// 		display: flex 
// 		justify-content: space-between
		
// 		.line
// 			width: .1rem
// 			height: 100%
// 			background: rgba(#000000, .3) 

sup
	top: -.75em
	font-size: 50%









.selectize-input
	.item
		color: #000

.selectize-control.single 
	height: auto
	top: .2rem
	.selectize-input
		border: 0 solid #e8e8e8
		border-radius: 0
		background: #fff
		text-align: left
		padding: 0
		&.not-full
			padding-top: 0	
			padding-bottom: 0			
		&.dropdown-active 
			border-radius: 0
			&:after
				transform: rotate(180deg)
				margin: 0
		&:after
			content: ""
			background: url(../img/s1.svg) no-repeat 0 0
			width: .8rem
			height: .5rem
			border: 0
			top: 1rem
			right: 0	
			margin: 0	
			border-width: 0	 
			@media(max-width: 550px)
				width: 1.9rem
				height: 1rem
				background-size: cover				
		.item
			font: normal 2.1rem/2.1rem $fs
			color: #000	
			@media(max-width: 650px)
				font: normal 1.6rem/1.7rem $fs
			@media(max-width: 650px)
				font: normal 1.3rem/1.7rem $fs				
			+
				input
					display: none !important
	.selectize-dropdown
		border-color: rgba(0,0,0,.3)
		border-radius: 0 0 0 0
		text-align: left
		border: 0
		.selectize-dropdown-content
			max-height: 23rem
			padding-bottom: 0
			.option
				font: normal 2.1rem/2.1rem $fs	
				color: #000
				padding: .3rem 0
				@media(max-width: 650px)
					font: normal 1.6rem/1.7rem $fs
				@media(max-width: 650px)
					font: normal 1.3rem/1.7rem $fs					
				&.active
					background: $b	
					color: #fff	
		.nicescroll-rails
			width: .1rem !important
			background: rgba(0,0,0,.3)
			.nicescroll-cursors 
				left: 1.2rem

.parsley-errors-list
	position: absolute
	top: 0
	left: 0
	li 
		color: red
		font: normal 0.625vw/0.625vw $fs 
		@media(max-width: 760px)
			font: normal 10px/10px $fs 	




picture
	display: block




